body{
   
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: #1d2029;
}
:root{
    --lime-green : hsl(164, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);
    --facebook: #168ef4;
    --twitter: hsl(203, 89%, 53%);
    --instagram-1: hsl(37,97%,70%);
    --instagram-2: hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
    --gray: #5f616d;
    --cardGray: #f0f3fa;

}
.wrapper{
    padding: 0 30px;
}
.grid{
    display: grid;
    grid-row-gap: 30px;
}


.header{
    background: var(--cardGray);
    padding-bottom: 100px;     
    border-radius: 0 0 20px 20px;
    padding-top: 1em;
    
    

}
h1{
    margin: 0;
    padding-top: 2em;
    font-size: 1.7em;
}

.parrafo{
    color: var(--gray);
    margin: .5em 0;
    font-weight: bold;
    border-bottom: 1px solid var(--gray);
    padding-bottom: 1.5em;
    

}
.top-cards{
    margin-bottom: 3em;
    margin-top: -50px;
}
.card{
    
    border-radius: 8px;
    overflow: hidden;
    background: var(--cardGray) ;
    text-align: center;
    padding: 1.7em 0;
    position: relative;
    
    

}
.card::before{
    content: "";
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    right: 0%;  
    top: 0;  

}
.card.facebook::before{
    background: var(--facebook);
}
.card.twitter::before{
    background: var(--twitter);
}
.card.instagram::before{
    background-image: linear-gradient(to right, var(--instagram-1), var(--instagram-2))
}
.card.youtube::before{
    background: var(--youtube);
}
.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: #6f717e;
    font-size: .9em;
    font-weight: bold;
}
.card-title img{
    width: 15px;
    margin-right: 3px;
}


.card-followers-number{
   
    font-size: 50px;
    font-weight: 700;
}
.card-followers-text{
    
    display: block;
    text-transform: uppercase;
    color: var(--gray);
    letter-spacing: 5px;
    font-size: .75em; 
    
}
.card-today{
    color: var(--lime-green);
    font-size: .7em;
    font-weight: bold;
    margin-top: 20px;  
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-today img{
    margin-right: 3px;
    width: 10px;
    
}
.overview{
    
    padding-bottom: 2em;
}
h2{
    color: var(--gray);
}

.card-small{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--cardGray);
    border-radius: 8px;
    padding: 1.7em;
}
.card-small p {
    margin: 0;
}
.card-small-view{
    
    color: var(--gray);
    font-weight: bold;
    font-size: .9em;
}
.card-small-icon{
   
    text-align: right;
}
.card-small-number{
    
    font-weight: bold;
    font-size: 2.5em;
    line-height: .9;

}
.card-small-percentage{
    
    text-align: right;
    display: flex;
    align-items: flex-end;
    color: var(--bright-red);
    justify-content: flex-end;
    font-size: .8em;
    font-weight: bold;
}

.card-small-percentage.up{
    color: var(--lime-green)
}
.card-small-percentage img{
    width: 7px;
    margin: 3px;   
    
}

@media screen and (min-width:480px){
  
    .grid{
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }
    .wrapper{
        max-width: 1440px;
        margin: auto;
        
    }
    .header-grid{
        display: grid;
        grid-template-columns: 1fr 200px ;
    }
}

@media (prefers-color-scheme: dark){
    body{
        background: #1d2029;
        color: white;
    }
    .header{
     background: #1d2029;   
    }
    
    :root{
        --cardGray: #252b43;
        --gray: #8088ad;
    }
    .card-today{
        color: var(--gray);
    }
    .card-followers-text{
        color: #8088ad;
    }
    
    .switch{
        background-image: linear-gradient(to right, #4796d2 0%, #37ce8f 100%) ;
    }
    .switch::before{
        background: #282943 ;
    }
    .parrafo{
        border: none;
    }
}  
    
